message-list {
  ul {
    list-style: none;
  }
  
  .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  
    section {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
      div {
        width: 100%;
        text-align: left;
      }
    }
  }
}